Repository: interlegis/django-appconfig
Catalog: src/appconfig/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Has no app with name {appname}
pt_br: Não existe nenhum app com o nome {appname}

source: App {app_name} does not have appconfig module
pt_br: O app {app_name} não tem o módulo appconfig

source: App {app_name} does not have AppConfigForm class in its appconfig module
pt_br: O app {app_name} não tem a classe AppConfigForm no seu módulo appconfig

source: The AppConfigForm of {app_name} is not a django.form.Form subclass
pt_br: A classe AppConfigForm de {app_name} não é uma subclasse de django.form.Form subclass

source: app name
pt_br: nome do app

source: field name
pt_br: nome do campo

source: field value
pt_br: valor do campo

source: Config parameter
pt_br: Parâmetro de configuração

source: Config parameters
pt_br: Parâmetros de configuração

source: %(verbose_name)s settings
pt_br: Configurações de %(verbose_name)s

source: App configuration
pt_br: Configurações do app

source: Config form not found to app {appname}
pt_br: Formulário de configuração não encontrado para o app {appname}

source: {appname} settings saved successfully
pt_br: Configurações de {appname} salvos com sucesso

source: {appname} settings
pt_br: Configurações de {appname}
